# Springboot-iframe-test

./: pom.xml
src/main/java/feroz/spring_phase_1/: ServletInitializer.java  SpringPhase1Application.java
src/main/java/feroz/spring_phase_1/apputility/: FileUtils.java  UserTokenUtils.java
src/main/java/feroz/spring_phase_1/controller/: AppController.java
src/main/java/feroz/spring_phase_1/dbmodel/: AppUser.java  Gender.java  Message.java  OutputMessage.java  Privilege.java  Product.java  ProfileDBFile.java  Role.java  RoleType.java  UserProfile.java
src/main/java/feroz/spring_phase_1/dbrepo/: AppUserRepo.java  ProductRepo.java  ProfileDBFileRepo.java  UserProfileRepo.java
src/main/java/feroz/spring_phase_1/model/: AppResponse.java  AuthRequest.java
src/main/java/feroz/spring_phase_1/mvc/: MvcConfig.java
src/main/java/feroz/spring_phase_1/redis/: RedisThread.java  RedisUtils.java
src/main/java/feroz/spring_phase_1/restcontroller/: FileRestController.java  ProductRestController.java  SocketRestController.java
src/main/java/feroz/spring_phase_1/security/: AuthSuccessHandler.java  CustomAuthenticationProvider.java  MyCustomLoginAuthenticationSuccessHandler.java  MyUserDetailService.java  OauthSecurityConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/feroz/spring_phase_1/services/: JwtService.java  ProductService.java
src/main/java/feroz/spring_phase_1/websocket/: WebSocketConfig.java  WebsocketErrorHandler.java
src/main/resources/: application-oauth2.properties  application-prod.properties  logback.xml  schema.sql
src/main/webapp/assets/js/: bufferdetector.js   recorderWorkletProcessor.js
src/main/webapp/assets/js/pages/: signup.js
src/main/webapp/pages/: index.jsp  index2.jsp  login.jsp  signup.jsp
src/test/java/feroz/spring_phase_1/: SpringPhase1ApplicationTests.java
src/test/java/feroz/spring_phase_1/authentication/: CreateUserTest.java
src/test/java/feroz/spring_phase_1/file/: DBFileInsertion.java
src/test/java/feroz/spring_phase_1/redisTest/: RedisCreateKeys.java
src/test/resources/: application-prod.properties  logback.xml
