spring.security.oauth2.client.registration.google.client-id=802178154686-qtcvbguiidch702ll9l5p9v4rvm8g48t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=151640435578187
spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571
spring.security.oauth2.client.registration.twitch.client-id=qqp7mibahty63ev6zyocw14depqwom
spring.security.oauth2.client.registration.twitch.client-secret=b241ywe3i4lvcxlgt9h7t7t5v1p799